"Stock","Stock code","Current Price Rs","Market Capitalization in Cr","Latest financial result yyyymmdd","PE TTM Price to Earnings","Price to Book Value","Revenue QoQ Growth %","Net Profit QoQ Growth %","NSE Code","BSE Code","ISIN"
"Zee Entertainment Enterprises Ltd.","ZEEL","249.3","23945.75","2023-09-30","-234.37","2.23","22.88","330.18","ZEEL","505537","INE256A01028"
"Sun Pharma Advanced Research Company Ltd.","SPARC","248","8048.14","2023-09-30","-31.73","15.7","-11.57","9.37","SPARC","532872","INE232I01014"
"PCBL Ltd.","PCBL","242.9","9168.57","2023-09-30","21.25","3.23","10.33","12.34","PCBL","506590","INE602A01031"
"EIH Ltd.","EIHOTEL","236.95","14818","2023-09-30","34.94","4.27","6.52","-10.26","EIHOTEL","500840","INE230A01023"
"Vedanta Ltd.","VEDL","236.35","87856.17","2023-09-30","16.89","1.78","15.45","-167.54","VEDL","500295","INE205A01025"
"Biocon Ltd.","BIOCON","236","28334.16","2023-09-30","56.85","1.26","1.16","23.87","BIOCON","532523","INE376G01013"
"RBL Bank Ltd.","RBLBANK","234.1","14096.24","2023-09-30","12.01","1.04","6.82","3.63","RBLBANK","540065","INE976G01028"
"Rallis India Ltd.","RALLIS","229.6","4465.01","2023-09-30","45.37","2.58","6.39","30.16","RALLIS","500355","INE613A01020"
"India Cements Ltd.","INDIACEM","217.35","6735.62","2023-09-30","-25.8","1.25","-12","8.39","INDIACEM","530005","INE383A01012"
"Orient Electric Ltd.","ORIENTELEC","217.25","4635.37","2023-09-30","48.63","7.93","-19.66","-6.3","ORIENTELEC","541301","INE142Z01019"
"Aditya Birla Fashion and Retail Ltd.","ABFRL","215","20407.07","2023-09-30","-41.5","6.1","0.95","-26.67","ABFRL","535755","INE647O01011"
"Bandhan Bank Ltd.","BANDHANBNK","212.2","34183.46","2023-09-30","13.45","1.75","-0.68","0.02","BANDHANBNK","541153","INE545U01014"
"Power Grid Corporation of India Ltd.","POWERGRID","211.6","196800.78","2023-09-30","12.83","2.37","1.98","5.12","POWERGRID","532898","INE752E01010"
"Finolex Industries Ltd.","FINPIPE","205.15","12729.08","2023-09-30","27.71","2.6","-25.1","-15.06","FINPIPE","500940","INE183A01024"
"EPL Ltd.","EPL","199.95","6365.8","2023-09-30","25.27","3.19","10.04","-7","EPL","500135","INE255A01020"
"Petronet LNG Ltd.","PETRONET","195.85","29377.5","2023-09-30","8.42","1.92","7.52","4.45","PETRONET","532522","INE347G01014"
"Bank of Baroda","BANKBARODA","194.65","100660.57","2023-09-30","5.41","0.96","4.5","-0.55","BANKBARODA","532134","INE028A01039"
"Oil And Natural Gas Corporation Ltd.","ONGC","191","245114.79","2023-09-30","5.69","0.81","-10.35","-2.83","ONGC","500312","INE213A01029"
"Indus Towers Ltd.","INDUSTOWER","186.85","50354.9","2023-09-30","15.11","2.39","0.8","-3.95","INDUSTOWER","534816","INE121J01017"
"Indiabulls Housing Finance Ltd.","IBULHSGFIN","183.25","8787.4","2023-09-30","7.67","0.51","17.2","1.22","IBULHSGFIN","535789","INE148I01020"
"Gujarat State Fertilizer & Chemicals Ltd.","GSFC","180.5","7192.52","2023-09-30","6.81","0.6","51.18","174.68","GSFC","500690","INE026A01025"
"Devyani International Ltd.","DEVYANI","179.95","21699.43","2023-09-30","122.25","22.54","-3.21","183.65","DEVYANI","543330","INE872J01023"
"Ashok Leyland Ltd.","ASHOKLEY","178.4","52380.51","2023-09-30","24.46","4.85","17.93","-3.29","ASHOKLEY","500477","INE208A01029"
"The New India Assurance Company Ltd.","NIACL","176.45","29078.96","2023-09-30","30.71","1.12","13.23","-167.68","NIACL","540769","INE470Y01017"
"FSN E-Commerce Ventures Ltd.","NYKAA","171.85","49053.14","2023-09-30","2483.38","35.24","5.99","76.99","NYKAA","543384","INE388Y01029"
"NMDC Ltd.","NMDC","171.5","50259.89","2023-09-30","8.57","2.22","-25.59","-37.89","NMDC","526371","INE584A01023"
"Aditya Birla Capital Ltd.","ABCAPITAL","170.95","44437.53","2023-09-30","8.49","2.04","9.59","8.68","ABCAPITAL","540691","INE674K01013"
"Firstsource Solutions Ltd.","FSL","167.45","11671.11","2023-09-30","21.15","3.47","0.7","0.41","FSL","532809","INE684F01012"
"Prism Johnson Ltd.","PRSMJOHNSN","167.15","8413.61","2023-09-30","54.56","5.75","-5.37","921.41","PRSMJOHNSN","500338","INE010A01011"
"Ircon International Ltd.","IRCON","166.25","15636.07","2023-09-30","17.68","2","9.93","33.82","IRCON","541956","INE962Y01021"
"Rail Vikas Nigam Ltd.","RVNL","165.8","34569.63","2023-09-30","23.38","4.72","-11.8","14.98","RVNL","542649","INE415G01027"
"NLC India Ltd.","NLCINDIA","164.35","22789.37","2023-09-30","11.92","1.29","-10.22","168.02","NLCINDIA","513683","INE589A01014"
"NCC Ltd.","NCC","164.15","10306.1","2023-09-30","17.19","1.59","7.74","-55.43","NCC","500294","INE868B01028"
"Welspun India Ltd.","WELSPUNIND","161.85","15728.72","2023-09-30","29.9","3.75","14.88","21.73","WELSPUNIND","514162","INE192B01031"
"Redington Ltd.","REDINGTON","159.05","12433.18","2023-09-30","10.01","1.7","4.88","21.98","REDINGTON","532805","INE891D01026"
"Hindustan Copper Ltd.","HINDCOPPER","158.1","15288.65","2023-09-30","47.7","7.34","2.82","28.38","HINDCOPPER","513599","INE531E01026"
"Manappuram Finance Ltd.","MANAPPURAM","152","12865.81","2023-09-30","6.92","1.33","6.44","12.6","MANAPPURAM","531213","INE522D01027"
"Karur Vysya Bank Ltd.","KARURVYSYA","151.95","12197.66","2023-09-30","8.94","1.42","6.06","5.53","KARURVYSYA","590003","INE036D01028"
"City Union Bank Ltd.","CUB","148.8","11017.4","2023-09-30","11.67","1.48","2.99","23.47","CUB","532210","INE491A01021"
"Rain Industries Ltd.","RAIN","146.25","4919.06","2023-09-30","18.19","0.56","-10.09","-154.44","RAIN","500339","INE855B01025"
"Sterlite Technologies Ltd.","STLTECH","146.05","5828.14","2023-09-30","28.71","2.79","-1.84","-37.04","STLTECH","532374","INE089C01029"
"Federal Bank Ltd.","FEDERALBNK","145.45","35376.19","2023-09-30","9.64","1.6","8.25","12.95","FEDERALBNK","500469","INE171A01029"
"Engineers India Ltd.","ENGINERSIN","144.75","8135.56","2023-09-30","17.21","4.15","-3.48","-8.25","ENGINERSIN","532178","INE510A01028"
"Indian Energy Exchange Ltd.","IEX","143.6","12804.71","2023-09-30","39.06","16.05","4.32","14.02","IEX","540750","INE022Q01020"
"Bharat Electronics Ltd.","BEL","141.85","103689.21","2023-09-30","31.2","7.47","13.48","46.56","BEL","500049","INE263A01024"
"L&T Finance Holdings Ltd.","L&TFH","141.45","35168.3","2023-09-30","16.9","1.63","-0.29","12.09","L&TFH","533519","INE498L01015"
"Bharat Heavy Electricals Ltd.","BHEL","141.15","49149.32","2023-09-30","689.61","1.83","2.44","30.76","BHEL","500103","INE257A01026"
"Delta Corp Ltd.","DELTACORP","138.55","3709.97","2023-09-30","13.57","1.67","-0.81","2.25","DELTACORP","532848","INE124G01033"
"Gujarat Pipavav Port Ltd.","GPPL","135.05","6528.86","2023-09-30","19.1","2.83","17.54","36.05","GPPL","533248","INE517F01014"
"Castrol India Ltd.","CASTROLIND","134.35","13288.86","2023-09-30","16.3","7.05","-11.31","-13.69","CASTROLIND","500870","INE172A01027"
"Tata Steel Ltd.","TATASTEEL","126.1","154113.58","2023-09-30","-25.34","1.47","-6.4","-1077.4","TATASTEEL","500470","INE081A01020"
"GAIL (India) Ltd.","GAIL","123.8","81399.73","2023-09-30","15.41","1.25","0.6","36.4","GAIL","532155","INE129A01019"
"Rashtriya Chemicals & Fertilizers Ltd.","RCF","121.95","6727.84","2023-09-30","12.85","1.47","2.78","-24.72","RCF","524230","INE027A01015"
"Piramal Pharma Ltd.","PPLPHARMA","119.1","15757.25","2023-09-30","-117.92","2.33","9.29","105.09","PPLPHARMA","543635","INE0DK501011"
"IDFC Ltd.","IDFC","116.15","18583.82","2023-09-30","4.48","1.6","37.08","-15.37","IDFC","532659","INE043D01016"
"Lemon Tree Hotels Ltd.","LEMONTREE","115.6","9158.37","2023-09-30","70.42","6.48","2.22","-3.46","LEMONTREE","541233","INE970X01018"
"Zomato Ltd.","ZOMATO","115.3","100436.86","2023-09-30","-202.17","5.16","17.88","1700","ZOMATO","543320","INE758T01015"
"Jamna Auto Industries Ltd.","JAMNAAUTO","113.35","4520.76","2023-09-30","23.88","5.76","5.58","9.9","JAMNAAUTO","520051","INE039C01032"
"Mangalore Refinery And Petrochemicals Ltd.","MRPL","113.15","19830.66","2023-09-30","5.24","2.01","-8.01","3.64","MRPL","500109","INE103A01014"
"Restaurant Brands Asia Ltd.","RBA","111.95","5542.32","2023-09-30","-25.16","6.55","2.31","8.82","RBA","543248","INE07T201019"
"Union Bank of India","UNIONBANK","106.65","79053.76","2023-09-30","6.63","1.09","4.74","9.17","UNIONBANK","532477","INE692A01016"
"Bank of India","BANKINDIA","104","42677.09","2023-09-30","7.92","0.8","4.29","-4.03","BANKINDIA","532149","INE084A01016"
"Indian Oil Corporation Ltd.","IOC","101.25","142977.54","2023-09-30","3.7","1","-9.72","-9.16","IOC","530965","INE242A01010"
"CESC Ltd.","CESC","99.85","13235.82","2023-09-30","9.15","1.17","0.97","0.29","CESC","500084","INE486A01021"
"Equitas Small Finance Bank Ltd.","EQUITASBNK","94.8","10698.62","2023-09-30","14.27","2.07","8.38","3.63","EQUITASBNK","543243","INE063P01018"
"National Aluminium Company Ltd.","NATIONALUM","91.4","16786.81","2023-09-30","13.19","1.28","-4.25","-43.87","NATIONALUM","532234","INE139A01034"
"Steel Authority of India (SAIL) Ltd.","SAIL","89.25","36864.94","2023-09-30","11.45","0.67","21.98","514.45","SAIL","500113","INE114A01011"
"Samvardhana Motherson International Ltd.","MOTHERSON","87.7","59429.22","2023-09-30","31.11","2.44","4.5","-66.46","MOTHERSON","517334","INE775A01035"
"Tata Teleservices (Maharashtra) Ltd.","TTML","85.8","16773.28","2023-09-30","-14.36","-0.67","0.46","-3","TTML","532371","INE517B01013"
"Housing and Urban Development Corporation Ltd.","HUDCO","83.25","16665.82","2023-09-30","9.31","1.08","1.2","1.35","HUDCO","540530","INE031A01017"
"IDFC First Bank Ltd.","IDFCFIRSTB","83.2","58752.05","2023-09-30","20.18","2.27","7.1","2.1","IDFCFIRSTB","539437","INE092T01019"
"JM Financial Ltd.","JMFINANCIL","83","7927.76","2023-09-30","13.04","0.7","12.44","17.5","JMFINANCIL","523405","INE780C01023"
"Network18 Media & Investments Ltd.","NETWORK18","82.1","8595.45","2023-09-30","-59.62","1.87","-42.4","-57.47","NETWORK18","532798","INE870H01013"
"SJVN Ltd.","SJVN","81.05","31850.99","2023-09-30","31.35","2.3","30.17","61.78","SJVN","533206","INE002L01015"
"Indian Railway Finance Corporation Ltd.","IRFC","76.7","100235.44","2023-09-30","16.52","2.2","1.3","-0.43","IRFC","543257","INE053F01010"
"Punjab National Bank","PNB","76.35","84069.1","2023-09-30","14.24","0.89","4.62","48.29","PNB","532461","INE160A01022"
"RattanIndia Enterprises Ltd.","RTNINDIA","73.65","10180.42","2023-09-30","68.95","24.41","9.99","-21.2","RTNINDIA","534597","INE834M01019"
"HFCL Ltd.","HFCL","66.55","9508.48","2023-09-30","31.13","3.03","11.69","1.94","HFCL","500183","INE548A01028"
"NBCC (India) Ltd.","NBCC","65.95","11871","2023-09-30","35.73","5.59","7.06","5.93","NBCC","534309","INE095N01031"
"IDBI Bank Ltd.","IDBI","60.45","64998.27","2023-09-30","13.61","1.71","-12.02","12.7","IDBI","500116","INE008A01015"
"Motherson Sumi Wiring India Ltd.","MSUMI","59.1","26128.75","2023-09-30","49.9","19.64","13.23","26.6","MSUMI","543498","INE0FS801015"
"GMR Airports Infrastructure Ltd.","GMRINFRA","57.35","34616.15","2023-09-30","-93.32","35.73","1.41","-205.47","GMRINFRA","532754","INE776C01039"
"Ujjivan Small Finance Bank Ltd.","UJJIVANSFB","54.6","10681.07","2023-09-30","8.51","2.66","8.1","1.13","UJJIVANSFB","542904","INE551W01018"
"NHPC Ltd.","NHPC","54.45","54695.21","2023-09-30","14.03","1.31","6.31","49.09","NHPC","533098","INE848E01016"
"MMTC Ltd.","MMTC","52.45","7867.5","2023-09-30","45.19","5.58","-198.15","255.26","MMTC","513377","INE123F01029"
"Shree Renuka Sugars Ltd.","RENUKA","49.5","10536.02","2023-09-30","-36.84","-11.96","11.85","-48.26","RENUKA","532670","INE087H01022"
"Central Bank of India","CENTRALBK","44.35","38499.97","2023-09-30","17.65","1.51","1.62","25.65","CENTRALBK","532885","INE483A01010"
"Bank of Maharashtra","MAHABANK","43.75","30981.01","2023-09-30","9.06","2.16","5.83","4.09","MAHABANK","532525","INE457A01014"
"TV18 Broadcast Ltd.","TV18BRDCST","42.85","7346.03","2023-09-30","79.64","1.19","-43.51","-165.24","TV18BRDCST","532800","INE886H01027"
"NMDC Steel Ltd.","NSLNISP","41.95","12293.89","2023-09-30","","0.72","","","NSLNISP","543768","INE0NNS01018"
"Indian Overseas Bank","IOB","39.3","74286.48","2023-09-30","31.72","2.99","7.32","24.43","IOB","532388","INE565A01014"
"Easy Trip Planners Ltd.","EASEMYTRIP","38.8","6875.52","2023-09-30","47.08","18.56","14.22","81.29","EASEMYTRIP","543272","INE07O001026"
"UCO Bank","UCOBANK","37.7","45073.96","2023-09-30","24.5","1.98","-0.1","79.41","UCOBANK","532505","INE691A01018"
"Suzlon Energy Ltd.","SUZLON","37.35","50774.57","2023-09-30","90.44","45.45","5.21","1.38","SUZLON","532667","INE040H01021"
"IRB Infrastructure Developers Ltd.","IRB","37.25","22495.28","2023-09-30","44.9","1.68","6.78","-28.42","IRB","532947","INE821I01022"
"Trident Ltd.","TRIDENT","37.2","18956.96","2023-09-30","41.38","4.52","20.34","-2.88","TRIDENT","521064","INE064C01022"
"Infibeam Avenues Ltd.","INFIBEAM","21.05","5848.48","2023-09-30","41.14","1.85","6.41","57.25","INFIBEAM","539807","INE483S01020"
"Alok Industries Ltd.","ALOKINDS","20.1","9980.13","2023-09-30","-10.52","-0.53","-3.63","22.69","ALOKINDS","521070","INE270A01029"
"YES Bank Ltd.","YESBANK","19.2","55218.39","2023-09-30","66","1.36","4.17","-34.05","YESBANK","532648","INE528G01035"
"Brightcom Group Ltd.","BCG","16.9","3411.3","2023-06-30","2.41","0.49","23.57","40.29","BCG","532368","INE425B01027"
"Vodafone Idea Ltd.","IDEA","13.5","65717.58","2023-09-30","-2.12","-0.88","0.57","-11.45","IDEA","532822","INE669E01016"
"Blue Star Ltd.","BLUESTARCO","975.3","18786.99","2023-09-30","42.92","14.08","-15.08","-15.21","BLUESTARCO","500067","INE472A01039"
"Max Financial Services Ltd.","MFSL","973.65","33602.1","2023-09-30","66.35","8.47","10.87","68.67","MFSL","500271","INE180A01020"
"The Ramco Cements Ltd.","RAMCOCEM","972.95","22990.07","2023-09-30","65.9","3.35","4.18","-3.21","RAMCOCEM","500260","INE331A01037"
"Bharti Airtel Ltd.","BHARTIARTL","969.75","554682.64","2023-09-30","73.5","4.41","-1.06","-16.86","BHARTIARTL","532454","INE397D01024"
"Tata Chemicals Ltd.","TATACHEM","960.45","24468.07","2023-09-30","11.88","1.19","-5.22","-19.55","TATACHEM","500770","INE092A01019"
"Eris Lifesciences Ltd.","ERIS","946.45","12873.92","2023-09-30","33.39","5.8","8.29","30.12","ERIS","540596","INE406M01024"
"Anupam Rasayan India Ltd.","ANURAS","938.25","10096.57","2023-09-30","56.44","4.03","1.49","5.39","ANURAS","543275","INE930P01018"
"Tata Consumer Products Ltd.","TATACONSUM","928.25","86235.5","2023-09-30","67.63","5.04","-0.2","6.84","TATACONSUM","500800","INE192A01025"
"ICICI Bank Ltd.","ICICIBANK","922.75","646799.22","2023-09-30","15.74","3.06","4.94","11","ICICIBANK","532174","INE090A01021"
"Tanla Platforms Ltd.","TANLA","921.25","12387.12","2023-09-30","24.06","8.16","10.7","5.28","TANLA","532790","INE483C01032"
"One97 Communications Ltd.","PAYTM","918.75","58309.42","2023-09-30","-48.27","4.49","7.56","18.63","PAYTM","543396","INE982J01020"
"Piramal Enterprises Ltd.","PEL","914.8","20552.24","2023-09-30","5.26","0.66","-24.34","-90.53","PEL","500302","INE140A01024"
"Home First Finance Company India Ltd.","HOMEFIRST","914.5","8064.06","2023-09-30","30.29","4.44","7.17","7.5","HOMEFIRST","543259","INE481N01025"
"Adani Green Energy Ltd.","ADANIGREEN","914.45","144851.85","2023-09-30","111","24.44","2.02","15.53","ADANIGREEN","541450","INE364U01010"
"Prestige Estates Projects Ltd.","PRESTIGE","905.7","36306.04","2023-09-30","21.18","3.54","33.05","218.81","PRESTIGE","533274","INE811K01011"
"Epigral Ltd.","EPIGRAL","902.15","3748.45","2023-09-30","16.78","3.51","5.11","20.6","EPIGRAL","543332","INE071N01016"
"Finolex Cables Ltd.","FINCABLES","901.35","13785.18","2023-09-30","21.41","3.15","-1.4","-3.9","FINCABLES","500144","INE235A01022"
"DCM Shriram Ltd.","DCMSHRIRAM","900.2","14037.93","2023-09-30","22.73","2.28","-2.6","-43.02","DCMSHRIRAM","523367","INE499A01024"
"Relaxo Footwears Ltd.","RELAXO","897.45","22340.99","2023-09-30","115.21","12.04","-3.18","-21.54","RELAXO","530517","INE131B01039"
"Global Health Ltd.","MEDANTA","896.25","24057.81","2023-09-30","58.84","9.91","9.17","22.69","MEDANTA","543654","INE474Q01031"
"Aether Industries Ltd.","AETHER","887.4","11762.51","2023-09-30","84.57","9.45","1.9","23.02","AETHER","543534","INE0BWX01014"
"KPR Mill Ltd.","KPRMILL","875.6","29929.23","2023-09-30","37.94","8.07","-6.2","-0.49","KPRMILL","532889","INE930H01031"
"Symphony Ltd.","SYMPHONY","872.8","6018.57","2023-09-30","52.79","6.83","-8.94","45.83","SYMPHONY","517385","INE225D01027"
"Sobha Ltd.","SOBHA","872.55","8275.78","2023-09-30","77.06","3.32","-18.36","23.99","SOBHA","532784","INE671H01015"
"Westlife Foodworld Ltd.","WESTLIFE","870.8","13578.92","2023-09-30","126.12","24","0.03","-22.41","WESTLIFE","505533","INE274F01020"
"Macrotech Developers Ltd.","LODHA","864.05","83328.42","2023-09-30","54.49","6.55","8.17","13.17","LODHA","543287","INE670K01029"
"Voltas Ltd.","VOLTAS","847.9","28055.71","2023-09-30","140.62","5.11","-31.76","-71.63","VOLTAS","500575","INE226A01021"
"Happiest Minds Technologies Ltd.","HAPPSTMNDS","845.1","12868.74","2023-09-30","55.46","15.35","4.03","0.22","HAPPSTMNDS","543227","INE419U01012"
"Medplus Health Services Ltd.","MEDPLUS","822.9","9821.49","2023-09-30","168.35","6.59","9.68","284.68","MEDPLUS","543427","INE804L01022"
"PB Fintech Ltd.","POLICYBZR","821.4","37015.15","2023-09-30","-289.39","6.75","21.94","-77.33","POLICYBZR","543390","INE417T01026"
"Tejas Networks Ltd.","TEJASNET","814.5","13840.16","2023-09-30","-225.85","4.75","110.74","51.92","TEJASNET","540595","INE010J01012"
"PNB Housing Finance Ltd.","PNBHOUSING","809","21004.58","2023-09-30","16.43","1.91","4.11","10.27","PNBHOUSING","540173","INE572E01012"
"Nazara Technologies Ltd.","NAZARA","802.2","5881.48","2023-09-30","97.98","4.47","16.83","1.59","NAZARA","543280","INE418L01021"
"Five-Star Business Finance Ltd.","FIVESTAR","800.45","23390.61","2023-09-30","33.27","5.39","8","8.54","FIVESTAR","543663","INE128S01021"
"Natco Pharma Ltd.","NATCOPHARM","799.6","14321.63","2023-09-30","12.7","2.94","-9.57","-12.21","NATCOPHARM","524816","INE987B01026"
"Great Eastern Shipping Company Ltd.","GESHIP","799.05","11407.81","2023-09-30","4.53","1.11","-4.26","3.19","GESHIP","500620","INE017A01032"
"Torrent Power Ltd.","TORNTPOWER","796.75","38293.14","2023-09-30","17.59","3.33","-5","1.67","TORNTPOWER","532779","INE813H01021"
"JK Lakshmi Cement Ltd.","JKLAKSHMI","792.05","9320.06","2023-09-30","26.07","3.28","-9","18.1","JKLAKSHMI","500380","INE786A01032"
"Adani Ports & Special Economic Zone Ltd.","ADANIPORTS","791.9","171061.4","2023-09-30","26.99","3.66","6.38","-17.35","ADANIPORTS","532921","INE742F01042"
"TTK Prestige Ltd.","TTKPRESTIG","781.1","10827.14","2023-09-30","48.27","5.58","24.14","23.43","TTKPRESTIG","517506","INE690A01028"
"UTI Asset Management Company Ltd.","UTIAMC","778.65","9889.42","2023-09-30","17.57","2.56","-13.62","-22.01","UTIAMC","543238","INE094J01016"
"Glenmark Pharmaceuticals Ltd.","GLENMARK","776.25","21903.31","2023-09-30","-111.59","2.23","-5.71","-453.3","GLENMARK","532296","INE935A01035"
"JSW Steel Ltd.","JSWSTEEL","768.45","187920.91","2023-09-30","20.31","3.49","5.62","18.05","JSWSTEEL","500228","INE019A01038"
"Can Fin Homes Ltd.","CANFINHOME","766.4","10204.93","2023-09-30","15.49","2.8","5.71","-13.83","CANFINHOME","511196","INE477A01020"
"Capri Global Capital Ltd.","CGCL","757.25","15610.92","2023-09-30","67.53","4.38","11.2","2.56","CGCL","531595","INE180C01026"
"Container Corporation of India Ltd.","CONCOR","749.2","45648.33","2023-09-30","38.48","4.03","14.15","49.6","CONCOR","531344","INE111A01025"
"Brigade Enterprises Ltd.","BRIGADE","738.65","17057.87","2023-09-30","57.21","5.57","108.97","246.48","BRIGADE","532929","INE791I01019"
"RHI Magnesita India Ltd.","RHIM","734.15","15160.3","2023-09-30","-30.19","5.09","6.35","52.49","RHIM","534076","INE743M01012"
"SBI Cards and Payment Services Ltd.","SBICARD","731.7","69499.79","2023-09-30","30.19","7.07","4.49","1.63","SBICARD","543066","INE018E01016"
"Alembic Pharmaceuticals Ltd.","APLLTD","728.4","14317.66","2023-09-30","26.93","3.28","7.32","13.23","APLLTD","533573","INE901L01018"
"Syngene International Ltd.","SYNGENE","727.75","29256.64","2023-09-30","58.71","8.09","12.62","24.73","SYNGENE","539268","INE398R01022"
"Adani Energy Solutions Ltd.","ADANIENSOL","726.95","81090.74","2023-09-30","61.66","6.36","0.27","57.59","ADANIENSOL","539254","INE931S01010"
"Gujarat Alkalies & Chemicals Ltd.","GUJALKALI","726.85","5337.76","2023-09-30","64.56","0.87","6.41","67.86","GUJALKALI","530001","INE186A01019"
"Au Small Finance Bank Ltd.","AUBANK","717.1","47927.83","2023-09-30","29.84","4.37","2.96","3.86","AUBANK","540611","INE949L01017"
"Just Dial Ltd.","JUSTDIAL","713.2","6064.23","2023-09-30","19.31","1.65","5.52","-13.93","JUSTDIAL","535648","INE599M01018"
"Rossari Biotech Ltd.","ROSSARI","711.3","3928.98","2023-09-30","33.63","4.29","17.74","12.76","ROSSARI","543213","INE02A801020"
"The Fertilisers and Chemicals Travancore Ltd.","FACT","701.6","45398.57","2023-09-30","89.29","35.64","34.94","46.55","FACT","590024","INE188A01015"
"Intellect Design Arena Ltd.","INTELLECT","701.55","9579.29","2023-09-30","30.26","4.63","-3.18","-24.64","INTELLECT","538835","INE306R01017"
"Indian Railway Catering & Tourism Corporation Ltd.","IRCTC","700","56000","2023-09-30","52.77","22.6","-0.65","26.9","IRCTC","542830","INE335Y01020"
"Gujarat Narmada Valley Fertilizers & Chemicals Ltd.","GNFC","691.45","10746.43","2023-09-30","11.53","1.18","25.91","106.82","GNFC","500670","INE113A01013"
"Prince Pipes & Fittings Ltd.","PRINCEPIPE","684.85","7571.78","2023-09-30","34.45","5.55","18.59","260.04","PRINCEPIPE","542907","INE689W01016"
"Tata Motors Ltd.","TATAMOTORS","681.2","226335.4","2023-09-30","14.76","4.3","2.83","17.52","TATAMOTORS","500570","INE155A01022"
"UNO Minda Ltd.","UNOMINDA","674.9","38684.2","2023-09-30","52.11","8.72","17.09","30.24","UNOMINDA","532539","INE405E01023"
"ICICI Securities Ltd.","ISEC","670.35","21663.02","2023-09-30","17.5","7.59","33.68","56.41","ISEC","541179","INE763G01038"
"HDFC Life Insurance Company Ltd.","HDFCLIFE","668.5","143750.98","2023-09-30","97.6","11.07","-0.98","-9.24","HDFCLIFE","540777","INE795G01014"
"Godrej Industries Ltd.","GODREJIND","667.8","22484.16","2023-09-30","25.55","1.57","-12.61","-50.97","GODREJIND","500164","INE233A01035"
"Shoppers Stop Ltd.","SHOPERSTOP","663.5","7294.13","2023-09-30","77.42","35.44","4.58","-81.16","SHOPERSTOP","532638","INE498B01024"
"Godawari Power & Ispat Ltd.","GPIL","663.4","9018.59","2023-09-30","11.48","2.1","-2.61","11.24","GPIL","532734","INE177H01021"
"Sun TV Network Ltd.","SUNTV","663.1","26131.75","2023-09-30","14.04","2.82","-22.29","-21.5","SUNTV","532733","INE424H01027"
"Jindal Steel & Power Ltd.","JINDALSTEL","651.6","66468.94","2023-09-30","16.39","1.7","-2.69","-17.73","JINDALSTEL","532286","INE749A01030"
"Amara Raja Energy & Mobility Ltd.","ARE&M","650.8","11116.48","2023-09-30","14.26","2.1","5.86","17.79","ARE&M","500008","INE885A01032"
"Zydus Lifesciences Ltd.","ZYDUSLIFE","642.05","64988.56","2023-09-30","23.15","3.3","-15","-26.33","ZYDUSLIFE","532321","INE010B01027"
"Kalpataru Projects International Ltd.","KPIL","641.1","10414.43","2023-09-30","21.79","2.22","6.53","-22.61","KPIL","522287","INE220B01022"
"CCL Products India Ltd.","CCL","635.45","8453.26","2023-09-30","30.2","5.7","-7.23","0.24","CCL","519600","INE421D01022"
"Century Plyboards (India) Ltd.","CENTURYPLY","634.9","14105.76","2023-09-30","37.05","7.39","11.88","11.43","CENTURYPLY","532548","INE348B01021"
"DLF Ltd.","DLF","632.55","156575.84","2023-09-30","69.93","4.15","-5.31","18.17","DLF","532868","INE271C01023"
"VIP Industries Ltd.","VIPIND","629.5","8934","2023-09-30","80.58","13.92","-14.15","-77","VIPIND","507880","INE054A01027"
"Glenmark Life Sciences Ltd.","GLS","625.3","7661.63","2023-09-30","15.16","3.58","2.92","-12.34","GLS","543322","INE03Q201024"
"Birlasoft Ltd.","BSOFT","624.8","17216.68","2023-09-30","45.5","7.03","3.73","5.48","BSOFT","532400","INE836A01035"
"Max Healthcare Institute Ltd.","MAXHEALTH","616.6","59922.79","2023-09-30","60.52","8.09","6.08","15.24","MAXHEALTH","543220","INE027H01010"
"Suven Pharmaceuticals Ltd.","SUVENPHAR","611.05","15555.19","2023-09-30","36.02","8.96","-33.52","-34.02","SUVENPHAR","543064","INE03QK01018"
"Vijaya Diagnostic Centre Ltd.","VIJAYA","609.7","6237.76","2023-09-30","60.34","11.41","14.71","27.17","VIJAYA","543350","INE043W01024"
"Life Insurance Corporation of India","LICI","608.75","385034.23","2023-09-30","9.82","8.31","6.66","-16.65","LICI","543526","INE0J1Y01017"
"Deepak Fertilisers & Petrochemicals Corporation Ltd.","DEEPAKFERT","600.7","7583.1","2023-09-30","11.24","1.46","4.81","-45.35","DEEPAKFERT","500645","INE501A01019"
"KEC International Ltd.","KEC","596.7","15340.46","2023-09-30","81.63","4.07","6.02","31.89","KEC","532714","INE389H01022"
"Chalet Hotels Ltd.","CHALET","582.2","11958.08","2023-09-30","44.84","8.04","1.21","-58.9","CHALET","542399","INE427F01016"
"IIFL Finance Ltd.","IIFL","580.3","22128.08","2023-09-30","13.09","2.17","7.38","11.49","IIFL","532636","INE530B01024"
"Praj Industries Ltd.","PRAJIND","579.85","10652.6","2023-09-30","39.25","9.88","19.77","6.33","PRAJIND","522205","INE074A01025"
"Sona BLW Precision Forgings Ltd.","SONACOMS","578.15","33905.13","2023-09-30","73.26","14.8","8.12","10.54","SONACOMS","543300","INE073K01018"
"Asahi India Glass Ltd.","ASAHIINDIA","575.3","13984.96","2023-09-30","40.71","6.81","2.84","-16.32","ASAHIINDIA","515030","INE439A01020"
"Berger Paints (India) Ltd.","BERGEPAINT","569.65","66404.5","2023-09-30","64.31","14.75","-8.66","-17.7","BERGEPAINT","509480","INE463A01038"
"UPL Ltd.","UPL","565.9","42476.88","2023-09-30","22.89","1.31","13.47","-213.86","UPL","512070","INE628A01036"
"Star Health and Allied Insurance Company Ltd.","STARHEALTH","561.6","32812.77","2023-09-30","45.23","6.03","5.1","-56.47","STARHEALTH","543412","INE575P01011"
"State Bank of India","SBIN","558.95","498841.18","2023-09-30","7.2","1.51","5.85","-7.23","SBIN","500112","INE062A01020"
"ICICI Prudential Life Insurance Company Ltd.","ICICIPRULI","558.05","80355.91","2023-09-30","88.61","7.99","-27.03","18.28","ICICIPRULI","540133","INE726G01019"
"Varroc Engineering Ltd.","VARROC","548.6","8381.86","2023-09-30","57.21","8.35","5.27","68.11","VARROC","541578","INE665L01035"
"Syrma SGS Technology Ltd.","SYRMA","545.55","9644.11","2023-09-30","72.85","6.25","18.36","-0.6","SYRMA","543573","INE0DYJ01015"
"Dabur India Ltd.","DABUR","541","95867.2","2023-09-30","54.6","10.15","2.34","11.03","DABUR","500096","INE016A01026"
"360 One Wam Ltd.","360ONE","540","19347.09","2023-09-30","27.77","6.19","-0.78","1.23","360ONE","542772","INE466L01038"
"Welspun Corp Ltd.","WELCORP","537.9","14075.06","2023-09-30","17.39","2.92","-0.24","132.58","WELCORP","532144","INE191B01025"
"Zensar Technologies Ltd.","ZENSARTECH","537.25","12169.87","2023-09-30","23.15","4.09","1.11","11.33","ZENSARTECH","504067","INE520A01027"
"Bikaji Foods International Ltd.","BIKAJI","535.1","13378.58","2023-09-30","77.06","14.05","26.27","46.92","BIKAJI","543653","INE00E101023"
"Marico Ltd.","MARICO","532.7","68914.35","2023-09-30","48.88","17.38","-0.04","-17.33","MARICO","531642","INE196A01026"
"Adani Total Gas Ltd.","ATGL","531.65","58471.4","2023-09-30","102.4","19.88","3.74","14.95","ATGL","542066","INE399L01023"
"Jubilant Foodworks Ltd.","JUBLFOOD","530.4","34998.19","2023-09-30","148.91","17.17","2.55","236.14","JUBLFOOD","533155","INE797F01020"
"Mahindra Lifespace Developers Ltd.","MAHLIFE","525.7","8146.63","2023-09-30","775.87","4.51","-81.87","-341.72","MAHLIFE","532313","INE813A01018"
"HLE Glascoat Ltd.","HLEGLAS","523.6","3574.38","2023-09-30","65.72","11.36","13.81","8","HLEGLAS","522215","INE461D01028"
"Aarti Industries Ltd.","AARTIIND","521.1","18890.08","2023-09-30","42.34","3.84","2.83","29.5","AARTIIND","524208","INE769A01020"
"KFIN Technologies Ltd.","KFINTECH","520.55","8869.84","2023-09-30","41.23","10.2","15.13","41.51","KFINTECH","543720","INE138Y01010"
"Elgi Equipments Ltd.","ELGIEQUIP","519.45","16461.84","2023-09-30","40.96","12.01","11.36","50.94","ELGIEQUIP","522074","INE285A01027"
"Archean Chemical Industries Ltd.","ACI","518.35","6383.55","2023-09-30","16.18","4.46","-15.34","-29.68","ACI","543657","INE128X01021"
"Jindal Stainless Ltd.","JSL","504.35","41529.92","2023-09-30","15.97","3.47","-3.8","3.82","JSL","532508","INE220G01021"
"Hindalco Industries Ltd.","HINDALCO","500.25","112417.01","2023-09-30","13.35","1.18","2.22","-10.51","HINDALCO","500440","INE038A01020"
"Emami Ltd.","EMAMILTD","492.5","21497.62","2023-09-30","30.81","9.3","4.75","29.61","EMAMILTD","531162","INE548C01032"
"EID Parry (India) Ltd.","EIDPARRY","491","8716.11","2023-09-30","8.8","0.91","28.93","315.46","EIDPARRY","500125","INE126A01031"
"Quess Corp Ltd.","QUESS","490.15","7274.8","2023-09-30","30.2","2.66","3.22","50.44","QUESS","539978","INE615P01015"
"CIE Automotive India Ltd.","CIEINDIA","486.95","18473.05","2023-09-30","61.91","3.62","-1.76","24.44","CIEINDIA","532756","INE536H01010"
"Aarti Drugs Ltd.","AARTIDRUGS","483.9","4448.73","2023-09-30","24.69","3.73","-2.96","-17.26","AARTIDRUGS","524348","INE767A01016"
"Rites Ltd.","RITES","471.4","11327.83","2023-09-30","23.21","4.17","6.98","-6.35","RITES","541556","INE320J01015"
"Graphite India Ltd.","GRAPHITE","471.4","9210.01","2023-09-30","10.76","1.86","6.16","2780","GRAPHITE","509488","INE371A01025"
"Sunteck Realty Ltd.","SUNTECK","469.6","6878.94","2023-09-30","-147.78","2.47","-64.67","-107","SUNTECK","512179","INE805D01034"
"CG Power and Industrial Solutions Ltd.","CGPOWER","469.35","71683.06","2023-09-30","65.17","40.01","6.8","18.94","CGPOWER","500093","INE067A01029"
"Latent View Analytics Ltd.","LATENTVIEW","462.9","9531.3","2023-09-30","62.07","7.89","5.42","3.55","LATENTVIEW","543398","INE0I7C01011"
"Balrampur Chini Mills Ltd.","BALRAMCHIN","461.6","9312.74","2023-09-30","17.23","3.22","10.78","126.18","BALRAMCHIN","500038","INE119A01028"
"Tata Motors Limited (DVR)","TATAMTRDVR","461.1","","","","","","","TATAMTRDVR","570001","IN9155A01020"
"LIC Housing Finance Ltd.","LICHSGFIN","456.5","25110.38","2023-09-30","6.03","","0.09","-9.51","LICHSGFIN","500253","INE115A01026"
"Jindal Saw Ltd.","JINDALSAW","455.45","14563.2","2023-09-30","12.82","2","23.95","42.79","JINDALSAW","500378","INE324A01024"
"Chemplast Sanmar Ltd.","CHEMPLASTS","450.4","7121.26","2023-09-30","201.74","26.54","-0.87","140.72","CHEMPLASTS","543336","INE488A01050"
"Shyam Metalics and Energy Ltd.","SHYAMMETL","447.95","11426.34","2023-09-30","10.88","1.51","-11.07","103.92","SHYAMMETL","543299","INE810G01011"
"Jyothy Labs Ltd.","JYOTHYLAB","441.45","16210.42","2023-09-30","49.59","10.45","6.58","8.16","JYOTHYLAB","532926","INE668F01031"
"ITC Ltd.","ITC","439.7","548436.65","2023-09-30","27.17","7.89","3.55","-4.05","ITC","500875","INE154A01025"
"Swan Energy Ltd.","SWANENERGY","431","11374.82","2023-09-30","36.88","3.05","52.09","-41.6","SWANENERGY","503310","INE665A01038"
"Vaibhav Global Ltd.","VAIBHAVGBL","429.05","7097.21","2023-09-30","58.49","5.9","7.1","-1.06","VAIBHAVGBL","532156","INE884A01027"
"Gujarat Gas Ltd.","GUJGASLTD","425.95","29321.98","2023-09-30","23.38","4.17","1.72","37.18","GUJGASLTD","539336","INE844O01030"
"Apollo Tyres Ltd.","APOLLOTYRE","420.85","26728.22","2023-09-30","16.8","2.08","0.56","19.49","APOLLOTYRE","500877","INE438A01022"
"Jubilant Pharmova Ltd.","JUBLPHARMA","420.65","6700.16","2023-09-30","-150.19","1.24","5.89","876.56","JUBLPHARMA","530019","INE700A01033"
"Vardhman Textiles Ltd.","VTL","419","12116.42","2023-09-30","22.78","1.4","3.41","-1.59","VTL","502986","INE825A01020"
"JSW Energy Ltd.","JSWENERGY","418.15","68772.11","2023-09-30","43.21","3.67","11.32","193.28","JSWENERGY","533148","INE121E01018"
"Indian Hotels Company Ltd.","INDHOTEL","417","59230.69","2023-09-30","53.83","6.85","-2.26","-24.96","INDHOTEL","500850","INE053A01029"
"Jubilant Ingrevia Ltd.","JUBLINGREA","416.15","6628.48","2023-09-30","25.6","2.48","-5.12","-0.17","JUBLINGREA","543271","INE0BY001018"
"Ambuja Cements Ltd.","AMBUJACEM","414.25","82255.35","2023-09-30","29.61","2.12","-14.79","-12.44","AMBUJACEM","500425","INE079A01024"
"Triveni Turbine Ltd.","TRITURBINE","414","13160.1","2023-09-30","56.47","17.29","3.02","5.73","TRITURBINE","533655","INE152M01016"
"Indian Bank","INDIANB","411.35","51231.22","2023-09-30","7.43","1.18","5.47","11.83","INDIANB","532814","INE562A01011"
"Sharda Cropchem Ltd.","SHARDACROP","410.9","3707.16","2023-09-30","19.41","1.66","-8.94","68.88","SHARDACROP","538666","INE221J01015"
"Borosil Renewables Ltd.","BORORENEW","410.4","5357.07","2023-09-30","167.05","5.68","13.3","401.07","BORORENEW","502219","INE666D01022"
"FDC Ltd.","FDC","410.35","6680.91","2023-09-30","26.6","3.37","-9.32","-36.46","FDC","531599","INE258B01022"
"Nippon Life India Asset Management Ltd.","NAM-INDIA","409.3","25617.01","2023-09-30","29","7.29","12.23","3.69","NAM-INDIA","540767","INE298J01013"
"Bharat Petroleum Corporation Ltd.","BPCL","402.1","87225.65","2023-09-30","3.17","1.63","-8.8","-22.55","BPCL","500547","INE029A01011"
"Wipro Ltd.","WIPRO","400.25","209021.5","2023-09-30","17.95","2.69","-1.38","-7.8","WIPRO","507685","INE075A01022"
"Avanti Feeds Ltd.","AVANTIFEED","395.1","5383.06","2023-09-30","16","2.26","-17.71","-30.22","AVANTIFEED","512573","INE871C01038"
"Canara Bank","CANBK","394.65","71594.65","2023-09-30","5.13","1.01","7.23","3.24","CANBK","532483","INE476A01014"
"Mahindra Holidays & Resorts India Ltd.","MHRIL","391.9","7913.35","2023-09-30","119.81","-15.24","6.67","11684.37","MHRIL","533088","INE998I01010"
"Indraprastha Gas Ltd.","IGL","389.5","27265.03","2023-09-30","15.09","3.44","1.51","5.88","IGL","532514","INE203G01027"
"Adani Power Ltd.","ADANIPOWER","387.2","149340.67","2023-09-30","7.25","9.1","18.04","-24.72","ADANIPOWER","533096","INE814H01011"
"Delhivery Ltd.","DELHIVERY","385.7","28327.2","2023-09-30","-51.81","3.09","0.62","-15.04","DELHIVERY","543529","INE148O01028"
"Sumitomo Chemical India Ltd.","SUMICHEM","384.5","19192.15","2023-09-30","52.19","8.06","24.75","132.57","SUMICHEM","542920","INE258G01013"
"Laurus Labs Ltd.","LAURUSLABS","374.45","20169.78","2023-09-30","54.84","4.98","3.61","48.69","LAURUSLABS","540222","INE947Q01028"
"JK Paper Ltd.","JKPAPER","374.25","6339.88","2023-09-30","5.19","1.53","4.15","-2.05","JKPAPER","532162","INE789E01012"
"CSB Bank Ltd.","CSBBANK","370.75","6431.99","2023-09-30","11.13","2.11","0.56","0.71","CSBBANK","542867","INE679A01013"
"Suprajit Engineering Ltd.","SUPRAJIT","370.35","5126.91","2023-09-30","34.9","4.19","4.29","4.96","SUPRAJIT","532509","INE399C01030"
"Saregama India Ltd.","SAREGAMA","370.3","7139.74","2023-09-30","36.92","5.31","5.52","10.63","SAREGAMA","532163","INE979A01025"
"Fortis Healthcare Ltd.","FORTIS","365.45","27589.94","2023-09-30","50.38","3.41","6.79","55.44","FORTIS","532843","INE061F01013"
"Granules India Ltd.","GRANULES","363.2","8802.83","2023-09-30","22.35","3.11","20.7","113.21","GRANULES","532482","INE101D01020"
"Triveni Engineering & Industries Ltd.","TRIVENI","362.75","7940.52","2023-09-30","18.28","2.98","35.01","-56.94","TRIVENI","532356","INE256C01024"
"Poonawalla Fincorp Ltd.","POONAWALLA","361.9","27818.92","2023-09-30","18.97","4.05","6.51","281.04","POONAWALLA","524000","INE511C01022"
"Gujarat Ambuja Exports Ltd.","GAEL","360.7","8272.12","2023-09-30","27.12","3.4","-4.08","16.74","GAEL","524226","INE036B01030"
"Nuvoco Vistas Corporation Ltd.","NUVOCO","351.45","12552.25","2023-09-30","88.55","1.42","-8.29","-89.42","NUVOCO","543334","INE118D01016"
"Rajesh Exports Ltd.","RAJESHEXPO","347.2","10251.43","2023-09-30","8.97","0.7","-55.58","-85.35","RAJESHEXPO","531500","INE343B01030"
"KRBL Ltd.","KRBL","345.9","7917.3","2023-09-30","11.79","1.69","-14.17","-21.25","KRBL","530813","INE001B01026"
"Minda Corporation Ltd.","MINDACORP","342.3","8183.69","2023-09-30","29.42","5.16","11.29","29.99","MINDACORP","538962","INE842C01021"
"Aster DM Healthcare Ltd.","ASTERDM","337.45","16856.07","2023-09-30","59.3","3.76","3.15","-728.37","ASTERDM","540975","INE914M01019"
"REC Ltd.","RECLTD","337.3","88818.65","2023-09-30","6.97","1.54","5.42","27.69","RECLTD","532955","INE020B01018"
"Kalyan Jewellers India Ltd.","KALYANKJIL","333.15","34316.22","2023-09-30","68.92","9.44","0.89","-6.01","KALYANKJIL","543278","INE303R01014"
"Coal India Ltd.","COALINDIA","332.15","204695.02","2023-09-30","7.3","3.53","-8.91","-14.69","COALINDIA","533278","INE522F01014"
"Aegis Logistics Ltd.","AEGISCHEM","328.75","11539.12","2023-09-30","22.67","2.85","-41.21","9.65","AEGISCHEM","500003","INE208C01025"
"Usha Martin Ltd.","USHAMART","328.3","10004.68","2023-09-30","25.05","4.93","-3.64","8.68","USHAMART","517146","INE228A01035"
"PNC Infratech Ltd.","PNCINFRA","325.9","8360.61","2023-09-30","13.61","1.95","-8.62","-18.11","PNCINFRA","539150","INE195J01029"
"Power Finance Corporation Ltd.","PFC","319.95","105586.76","2023-09-30","5.88","0.94","6.66","5.61","PFC","532810","INE134E01011"
"Kansai Nerolac Paints Ltd.","KANSAINER","316.3","25569.05","2023-09-30","22.85","5.61","-9.29","-76","KANSAINER","500165","INE531A01024"
"Sterling and Wilson Renewable Energy Ltd.","SWSOLAR","314.8","5973.3","2023-09-30","-8.94","-24.86","47.49","43.18","SWSOLAR","542760","INE00M201021"
"Adani Wilmar Ltd.","AWL","314.35","40855.4","2023-09-30","313.98","5","-5.11","-65.65","AWL","543458","INE699H01024"
"Chambal Fertilisers & Chemicals Ltd.","CHAMBLFERT","312.25","12996.09","2023-09-30","11.42","1.84","-3.65","12.5","CHAMBLFERT","500085","INE085A01013"
"Hindustan Petroleum Corporation Ltd.","HINDPETRO","305.5","43336.65","2023-09-30","2.6","1.34","-14.57","-13.87","HINDPETRO","500104","INE094A01015"
"Oil India Ltd.","OIL","303.65","32927.96","2023-09-30","5.61","0.79","42.01","-70.51","OIL","533106","INE274J01014"
"Hindustan Zinc Ltd.","HINDZINC","299.55","126569.43","2023-09-30","15.01","9.78","-6.74","-11.97","HINDZINC","500188","INE267A01025"
"KNR Constructions Ltd.","KNRCON","293.45","8252.83","2023-09-30","15.35","3.01","5.85","7.49","KNRCON","532942","INE634I01029"
"Crompton Greaves Consumer Electricals Ltd.","CROMPTON","289.15","18510.58","2023-09-30","42.85","5.96","-5.04","-17.85","CROMPTON","539876","INE299U01018"
"Aptus Value Housing Finance India Ltd.","APTUS","287.6","14349.05","2023-09-30","26.04","4.3","9.15","4.05","APTUS","543335","INE852O01025"
"V-Guard Industries Ltd.","VGUARD","287.6","12472.56","2023-09-30","57.96","7.77","-6.67","-8.21","VGUARD","532953","INE951I01027"
"Exide Industries Ltd.","EXIDEIND","283.1","24063.5","2023-09-30","27.57","2.16","2.97","20.21","EXIDEIND","500086","INE302A01020"
"Mahindra & Mahindra Financial Services Ltd.","M&MFIN","274.55","33921.47","2023-09-30","17.11","1.81","6.98","-21.63","M&MFIN","532720","INE774D01024"
"ITI Ltd.","ITI","273.55","26285.06","2023-09-30","-67.67","11.59","56.94","-22.57","ITI","523610","INE248A01017"
"Gujarat State Petronet Ltd.","GSPL","273.45","15428.36","2023-09-30","10.14","1.22","3.77","35.69","GSPL","532702","INE246F01010"
"Allcargo Logistics Ltd.","ALLCARGO","270.55","6647.29","2023-09-30","18.37","2.13","1.09","-82.18","ALLCARGO","532749","INE418H01029"
"General Insurance Corporation of India","GICRE","268.8","47158.27","2023-09-30","7.11","1.04","17.1","72.75","GICRE","540755","INE481Y01014"
"Laxmi Organic Industries Ltd.","LXCHEM","268.05","7376.8","2023-09-30","73.34","5.22","-11.08","-72.05","LXCHEM","543277","INE576O01020"
"Campus Activewear Ltd.","CAMPUS","268","8180.86","2023-09-30","79.38","14.82","-26.88","-98.98","CAMPUS","543523","INE278Y01022"
"BLS International Services Ltd.","BLS","265.7","10939.96","2023-09-30","40.89","13.07","6.32","14.27","BLS","540073","INE153T01027"
"Tata Power Company Ltd.","TATAPOWER","262.1","83749.85","2023-09-30","23.45","2.45","3.45","-9.97","TATAPOWER","500400","INE245A01021"
"NTPC Ltd.","NTPC","253.65","245955.94","2023-09-30","12.86","1.63","4.43","-5.31","NTPC","532555","INE733E01010"
"MRF Ltd.","MRF","111197.75","47160.08","2023-09-30","27.89","3.21","-3.47","-0.35","MRF","500290","INE883A01011"
"Page Industries Ltd.","PAGEIND","37771.5","42129.95","2023-09-30","82.49","30.73","-9.27","-5.1","PAGEIND","532827","INE761H01022"
"Honeywell Automation India Ltd.","HONAUT","36778.85","32518.02","2023-09-30","73.33","10.2","18.44","17.85","HONAUT","517174","INE671A01010"
"3M India Ltd.","3MINDIA","30728.25","34615.68","2023-09-30","64.6","20.64","-0.97","13.08","3MINDIA","523395","INE470A01017"
"Shree Cements Ltd.","SHREECEM","25997.05","93799.18","2023-09-30","51.35","5.02","-5.23","-21.96","SHREECEM","500387","INE070A01015"
"Nestle India Ltd.","NESTLEIND","24350.85","234780.42","2023-09-30","79.02","95.48","8.12","30.03","NESTLEIND","500790","INE239A01016"
"Abbott India Ltd.","ABBOTINDIA","23904.25","50794.86","2023-09-30","46.97","15.93","1.02","7.82","ABBOTINDIA","500488","INE358A01014"
"Bosch Ltd.","BOSCHLTD","20821.3","61409.51","2023-09-30","28.87","5.58","-0.68","144.27","BOSCHLTD","500530","INE323A01026"
"Procter & Gamble Hygiene & Healthcare Ltd.","PGHH","17907.85","58130.13","2023-09-30","79.15","61.45","33.53","39.31","PGHH","500459","INE179A01014"
"ZF Commercial Vehicle Control Systems India Ltd.","ZFCVINDIA","15837.45","30039.84","2023-09-30","76.62","12.47","2.57","5.96","ZFCVINDIA","533023","INE342J01019"
"Lakshmi Machine Works Ltd.","LAXMIMACH","13059.1","13951.04","2023-09-30","33.54","5.97","10.88","22.72","LAXMIMACH","500252","INE269B01029"
"Maruti Suzuki India Ltd.","MARUTI","10494.55","317019.47","2023-09-30","27.93","5.13","14.64","49.07","MARUTI","532500","INE585B01010"
"UltraTech Cement Ltd.","ULTRACEMCO","8759.9","252886.66","2023-09-30","44.41","4.65","-9.73","-24.1","ULTRACEMCO","532538","INE481G01011"
"Cera Sanitaryware Ltd.","CERA","8499.55","11054.43","2023-09-30","47.58","9.34","8.11","1.11","CERA","532443","INE739E01017"
"Tata Elxsi Ltd.","TATAELXSI","8389.7","52248.03","2023-09-30","66.55","25.05","3.7","5.91","TATAELXSI","500408","INE670A01012"
"Sanofi India Ltd.","SANOFI","7861.9","18106.43","2023-09-30","30.36","14.17","1.2","23.79","SANOFI","500674","INE058A01010"
"Bajaj Holdings & Investment Ltd.","BAJAJHLDNG","7377.3","82104.55","2023-09-30","14.81","1.59","115.94","5.35","BAJAJHLDNG","500490","INE118A01012"
"Bajaj Finance Ltd.","BAJFINANCE","7128.35","440548.5","2023-09-30","33.58","8.09","7.04","3.31","BAJFINANCE","500034","INE296A01024"
"Blue Dart Express Ltd.","BLUEDART","6682.65","15856.53","2023-09-30","54.22","13.46","7.02","19.22","BLUEDART","526612","INE233B01017"
"Solar Industries India Ltd.","SOLARINDS","6649.25","60169.13","2023-09-30","74.45","21.88","-19.9","1.38","SOLARINDS","532725","INE343H01029"
"Persistent Systems Ltd.","PERSISTENT","6594","50724.34","2023-09-30","51.68","12.79","3.9","15.08","PERSISTENT","533179","INE262H01013"
"Atul Ltd.","ATUL","6509.55","19212.16","2023-09-30","48.97","4.07","0.99","-12.61","ATUL","500027","INE100A01010"
"Gillette India Ltd.","GILLETTE","6416.05","20906.83","2023-09-30","57.82","21.14","7.77","1.02","GILLETTE","507815","INE322A01010"
"Linde India Ltd.","LINDEINDIA","5951","50752.63","2023-09-30","121.46","16.16","-1.34","8.86","LINDEINDIA","523457","INE473A01011"
"Bajaj Auto Ltd.","BAJAJ-AUTO","5751.55","162744.36","2023-09-30","23.79","5.54","5.1","22.86","BAJAJ-AUTO","532977","INE917I01010"
"Dr. Reddy's Laboratories Ltd.","DRREDDY","5664.55","94482.94","2023-09-30","18.56","4.06","2.14","5.49","DRREDDY","500124","INE089A01023"
"Coforge Ltd.","COFORGE","5634.45","34705.11","2023-09-30","49.85","10.95","2.49","13.67","COFORGE","532541","INE591G01017"
"Apar Industries Ltd.","APARINDS","5577.65","21344.89","2023-09-30","27.23","9.54","4.05","-11.93","APARINDS","532259","INE372A01015"
"LTIMindtree Ltd.","LTIM","5553.65","164341.28","2023-09-30","37.12","9.91","2.34","0.89","LTIM","540005","INE214T01019"
"Apollo Hospitals Enterprise Ltd.","APOLLOHOSP","5532","79541.7","2023-09-30","114.04","12.18","9.71","39.8","APOLLOHOSP","508869","INE437A01024"
"Dixon Technologies (India) Ltd.","DIXON","5412.2","32364.14","2023-09-30","104.84","25.19","51.1","55.94","DIXON","540699","INE935N01020"
"Polycab India Ltd.","POLYCAB","5313.05","79771.99","2023-09-30","49.63","11.96","8.44","6.59","POLYCAB","542652","INE455K01017"
"Bayer Cropscience Ltd.","BAYERCROP","5310.45","23866.28","2023-09-30","28.26","8.79","-7.04","-32.15","BAYERCROP","506285","INE462A01022"
"Craftsman Automation Ltd.","CRAFTSMAN","5187.8","10960.94","2023-09-30","36.75","7.62","13.63","26.93","CRAFTSMAN","543276","INE00LO01017"
"Procter & Gamble Health Ltd.","PGHL","5165.2","8573.92","2023-09-30","37.06","11.42","1.25","119.89","PGHL","500126","INE199A01012"
"Info Edge (India) Ltd.","NAUKRI","4741.45","61346.82","2023-09-30","-2393.93","4.25","-0.02","29.33","NAUKRI","532777","INE663F01024"
"SKF India Ltd.","SKFINDIA","4702","23245.75","2023-09-30","48.03","9.93","-2.12","-41.74","SKFINDIA","500472","INE640A01023"
"Hitachi Energy India Ltd.","POWERINDIA","4698.55","19913.25","2023-09-30","241.26","16.39","18.07","926.56","POWERINDIA","543187","INE07Y701011"
"Britannia Industries Ltd.","BRITANNIA","4694.2","113068.4","2023-09-30","44.58","31.72","10.53","28.42","BRITANNIA","500825","INE216A01030"
"L&T Technology Services Ltd.","LTTS","4566.75","48282.42","2023-09-30","38.95","9.76","3.7","1.38","LTTS","540115","INE010V01017"
"Alkem Laboratories Ltd.","ALKEM","4530.95","54174.3","2023-09-30","37.81","5.74","15.92","116.41","ALKEM","539523","INE540L01014"
"Safari Industries (India) Ltd.","SAFARI","4473.5","10639.59","2023-09-30","65.57","24.99","-13.28","-20.38","SAFARI","523025","INE429E01023"
"Crisil Ltd.","CRISIL","4328.15","31644.66","2023-09-30","52.19","17.67","-4.56","0.94","CRISIL","500092","INE007A01025"
"Fine Organic Industries Ltd.","FINEORG","4240.4","13001.07","2023-09-30","28.34","8.44","-1.22","3.61","FINEORG","541557","INE686Y01026"
"ABB India Ltd.","ABB","4234.4","89730.49","2023-09-30","74.24","18.17","10.39","22.74","ABB","500002","INE117A01022"
"Tata Investment Corporation Ltd.","TATAINVEST","4180.3","21150.35","2023-09-30","64.87","1.08","-18.3","-15.24","TATAINVEST","501301","INE672A01018"
"Pfizer Ltd.","PFIZER","4095","18733.68","2023-09-30","35.83","5.84","8.25","59.26","PFIZER","500680","INE182A01018"
"Oracle Financial Services Software Ltd.","OFSS","4082.85","35363.03","2023-09-30","19.27","4.74","-1.23","-16.67","OFSS","532466","INE881D01027"
"Supreme Industries Ltd.","SUPREMEIND","4079.65","51822.53","2023-09-30","50.4","11.77","-2.53","12.83","SUPREMEIND","509930","INE195A01028"
"Avenue Supermarts Ltd.","DMART","3838.25","249767.63","2023-09-30","107.1","15.53","6.4","-5.34","DMART","540376","INE192R01011"
"Eicher Motors Ltd.","EICHERMOT","3833.8","104958.21","2023-09-30","29.31","7","3.21","10.66","EICHERMOT","505200","INE066A01021"
"Tube Investments of India Ltd.","TIINDIA","3730.35","72115.13","2023-09-30","100.5","21.9","10.64","22.85","TIINDIA","540762","INE974X01010"
"Divi's Laboratories Ltd.","DIVISLAB","3701.7","98268.51","2023-09-30","73.79","7.7","7.37","-2.25","DIVISLAB","532488","INE361B01024"
"PI Industries Ltd.","PIIND","3648.85","55359.66","2023-09-30","37.01","7.7","10.81","25.49","PIIND","523642","INE603J01030"
"Navin Fluorine International Ltd.","NAVINFLUOR","3610.45","17897.9","2023-09-30","49.03","8.19","-3.94","-1.54","NAVINFLUOR","532504","INE048G01026"
"Siemens Ltd.","SIEMENS","3549","126387.09","2023-06-30","61.9","10.88","0.32","-3.37","SIEMENS","500550","INE003A01024"
"Ratnamani Metals & Tubes Ltd.","RATNAMANI","3544.4","24843.41","2023-09-30","39.9","9.28","-3.72","22.44","RATNAMANI","520111","INE703B01027"
"Tata Consultancy Services Ltd.","TCS","3530.15","1291700.03","2023-09-30","28.93","14.17","0.52","2.42","TCS","532540","INE467B01029"
"JK Cement Ltd.","JKCEMENT","3507.2","27099.54","2023-09-30","61.03","5.84","-0.36","55.33","JKCEMENT","532644","INE823G01014"
"Titan Company Ltd.","TITAN","3429.85","304497.35","2023-09-30","92.22","25.64","5.31","21.51","TITAN","500114","INE280A01028"
"AIA Engineering Ltd.","AIAENG","3424.9","32303.79","2023-09-30","26.56","5.67","4.45","18.63","AIAENG","532683","INE212H01026"
"Hero MotoCorp Ltd.","HEROMOTOCO","3413.6","68233.49","2023-09-30","21.01","4.07","7.71","41.71","HEROMOTOCO","500182","INE158A01026"
"KSB Ltd.","KSB","3347.2","11650.87","2023-09-30","55.56","10.19","-4.67","-20.22","KSB","500249","INE999A01015"
"Amber Enterprises India Ltd.","AMBER","3269.45","11015.99","2023-09-30","70.24","5.64","-45.53","-115.22","AMBER","540902","INE371P01015"
"Escorts Kubota Ltd.","ESCORTS","3206.8","35434.59","2023-09-30","38.92","4.33","-12.56","-22.97","ESCORTS","500495","INE042A01014"
"Sundaram Finance Ltd.","SUNDARMFIN","3200.45","35558.25","2023-09-30","23.6","2.81","7.99","-2.62","SUNDARMFIN","590071","INE660A01013"
"Asian Paints Ltd.","ASIANPAINT","3133","300516.67","2023-09-30","59.36","18.27","-7.66","-22.25","ASIANPAINT","500820","INE021A01026"
"Larsen & Toubro Ltd.","LT","3082.3","433285.82","2023-09-30","35.35","4.18","6.56","29.27","LT","500510","INE018A01030"
"Angel One Ltd.","ANGELONE","2960.4","24838.64","2023-09-30","24.35","11.49","29.77","37.91","ANGELONE","543235","INE732I01013"
"Timken India Ltd.","TIMKEN","2927.05","22016.89","2023-09-30","61.45","10.81","-4.96","3.23","TIMKEN","522113","INE325A01013"
"Ingersoll-Rand (India) Ltd.","INGERRAND","2922.9","9227.01","2023-09-30","42.23","15.96","-9.27","-7.48","INGERRAND","500210","INE177A01018"
"Multi Commodity Exchange of India Ltd.","MCX","2856.9","14569.73","2023-09-30","325","7.04","13.27","-197","MCX","534091","INE745G01035"
"HDFC Asset Management Company Ltd.","HDFCAMC","2853.7","60921.93","2023-09-30","36.72","9.97","11.93","-8.56","HDFCAMC","541729","INE127D01025"
"KEI Industries Ltd.","KEI","2847.9","25699.85","2023-09-30","48.65","9.94","9.2","15.51","KEI","517569","INE878B01027"
"Galaxy Surfactants Ltd.","GALAXYSURF","2823.95","10012.26","2023-09-30","28.66","5.32","4.39","2.98","GALAXYSURF","540935","INE600K01018"
"Schaeffler India Ltd.","SCHAEFFLER","2811.85","43950.26","2023-09-30","47.64","10.25","1.05","-0.96","SCHAEFFLER","505790","INE513A01022"
"Gujarat Fluorochemicals Ltd.","FLUOROCHEM","2785.4","30597.62","2023-09-30","33.43","5.54","-21.71","-73.78","FLUOROCHEM","542812","INE09N301011"
"Computer Age Management Services Ltd.","CAMS","2753.4","13525.39","2023-09-30","43.75","17.29","5.28","10.7","CAMS","543232","INE596I01012"
"Dr. Lal Pathlabs Ltd.","LALPATHLAB","2695.65","22502.72","2023-09-30","74.66","13.24","11.15","32.32","LALPATHLAB","539524","INE600L01024"
"eClerx Services Ltd.","ECLERX","2627.2","12879.95","2023-09-30","25.45","7.5","5.45","27.89","ECLERX","532927","INE738I01010"
"Trent Ltd.","TRENT","2627.15","93391.9","2023-09-30","148.39","35.07","13.47","35.31","TRENT","500251","INE849A01020"
"Thermax Ltd.","THERMAX","2612.75","31132.56","2023-09-30","62.42","8.04","19.12","167.88","THERMAX","500411","INE152A01029"
"InterGlobe Aviation Ltd.","INDIGO","2604.35","100513.61","2023-09-30","17.88","-16.08","-10.42","-93.89","INDIGO","539448","INE646L01027"
"TeamLease Services Ltd.","TEAMLEASE","2594.75","4351.11","2023-09-30","40.83","5.3","4.65","3.29","TEAMLEASE","539658","INE985S01024"
"IndiaMART InterMESH Ltd.","INDIAMART","2579.65","15472.51","2023-09-30","48.19","7.52","4.47","-16.49","INDIAMART","542726","INE933S01016"
"Hindustan Unilever Ltd.","HINDUNILVR","2521.9","592543.43","2023-09-30","57.62","11.73","0.82","3.99","HINDUNILVR","500696","INE030A01027"
"Balkrishna Industries Ltd.","BALKRISIND","2500.1","48331.23","2023-09-30","46.14","6.4","4.35","4.69","BALKRISIND","502355","INE787D01026"
"Kaynes Technology India Ltd.","KAYNES","2491.15","14484.17","2023-09-30","101.11","15.08","21.42","31.42","KAYNES","543664","INE918Z01012"
"Pidilite Industries Ltd.","PIDILITIND","2488.35","126553","2023-09-30","84.06","17","-6.08","-3.85","PIDILITIND","500331","INE318A01026"
"BEML Ltd.","BEML","2427","10107.12","2023-09-30","50.34","4.19","58.91","169.05","BEML","500048","INE258A01016"
"Mastek Ltd.","MASTEK","2397.7","7348.88","2023-09-30","27.25","4.14","5.56","-10.37","MASTEK","523704","INE759A01021"
"Reliance Industries Ltd.","RELIANCE","2388.2","1615823.02","2023-09-30","23.59","1.95","13.2","8.64","RELIANCE","500325","INE002A01018"
"MphasiS Ltd.","MPHASIS","2351.95","44353.33","2023-09-30","27.62","5.59","0.75","-1.04","MPHASIS","526299","INE356A01018"
"SRF Ltd.","SRF","2333.1","69158.87","2023-09-30","39.9","6.72","-4.82","-16.28","SRF","503806","INE647A01010"
"Phoenix Mills Ltd.","PHOENIXLTD","2222.3","39704.59","2023-09-30","42.99","3.58","7.94","5.04","PHOENIXLTD","503100","INE211B01039"
"MTAR Technologies Ltd.","MTARTECH","2199.55","6765.73","2023-09-30","65.49","10.91","9.36","0.6","MTARTECH","543270","INE864I01014"
"C.E. Info Systems Ltd.","MAPMYINDIA","2181.65","11791.45","2023-09-30","95.92","21.91","1.86","2.53","MAPMYINDIA","543425","INE0BV301023"
"Adani Enterprises Ltd.","ADANIENT","2172.65","247682.34","2023-09-30","101.33","6.75","-11.48","-66.2","ADANIENT","512599","INE423A01024"
"Colgate-Palmolive (India) Ltd.","COLPAL","2167.65","58956.96","2023-09-30","50.25","34.35","11.14","24.25","COLPAL","500830","INE259A01022"
"Dalmia Bharat Ltd.","DALBHARAT","2155.25","40421.09","2023-09-30","38.83","2.53","-13.11","-9.23","DALBHARAT","542216","INE00R701025"
"Alkyl Amines Chemicals Ltd.","ALKYLAMINE","2144.05","10959.08","2023-09-30","63.96","9.38","-14.07","-45.27","ALKYLAMINE","506767","INE150B01039"
"Deepak Nitrite Ltd.","DEEPAKNTR","2133.4","29098.08","2023-09-30","36.47","7.11","0.55","36.81","DEEPAKNTR","506401","INE288B01029"
"Hindustan Aeronautics Ltd.","HAL","2112.1","141251.97","2023-09-30","23.4","5.99","43.94","51.88","HAL","541154","INE066F01020"
"Torrent Pharmaceuticals Ltd.","TORNTPHARM","2111.55","71464.44","2023-09-30","53.57","11.53","2.66","2.12","TORNTPHARM","500420","INE685A01028"
"Ceat Ltd.","CEATLTD","2098.15","8487.04","2023-09-30","16.27","2.46","4.03","43.84","CEATLTD","500878","INE482A01020"
"BSE Ltd.","BSE","2088.75","28294.81","2023-09-30","40.08","10","39.45","-72.78","BSE","","INE118H01025"
"Grindwell Norton Ltd.","GRINDWELL","2087.4","23111.69","2023-09-30","61.1","12.74","-0.14","5.05","GRINDWELL","506076","INE536A01023"
"Godfrey Phillips India Ltd.","GODFRYPHLP","2059","10705.54","2023-09-30","13.33","3.01","10.37","-20.58","GODFRYPHLP","500163","INE260B01028"
"Balaji Amines Ltd.","BALAMINES","2029.7","6576.43","2023-09-30","33.32","3.87","-17.93","-34.07","BALAMINES","530999","INE050E01027"
"Shriram Finance Ltd.","SHRIRAMFIN","1977.1","74248.31","2023-09-30","11.29","1.7","7.2","4.74","SHRIRAMFIN","511218","INE721A01013"
"Grasim Industries Ltd.","GRASIM","1974.1","129984.38","2023-09-30","19.62","1.06","-2.72","-26.18","GRASIM","500300","INE047A01021"
"Mazagon Dock Shipbuilders Ltd.","MAZDOCK","1956.85","39467.71","2023-09-30","29.73","8.29","-15.88","5.9","MAZDOCK","543237","INE249Z01012"
"Astral Ltd.","ASTRAL","1947.95","52327.2","2023-09-30","95.19","17.72","6.23","9.52","ASTRAL","532830","INE006I01046"
"Krishna Institute of Medical Sciences Ltd.","KIMS","1944.15","15558.6","2023-09-30","45.48","8.03","7.67","13.86","KIMS","543308","INE967H01017"
"Mankind Pharma Ltd.","MANKIND","1934.9","77509.85","2023-09-30","49.53","10.17","5.02","1.38","MANKIND","543904","INE634S01028"
"Ajanta Pharma Ltd.","AJANTPHARM","1918.55","24157.56","2023-09-30","36.59","7.16","0.72","-6.16","AJANTPHARM","532331","INE031B01049"
"Godrej Properties Ltd.","GODREJPROP","1861.9","51768.19","2023-09-30","78.13","5.57","-63.36","-46.53","GODREJPROP","533150","INE484J01027"
"Cummins India Ltd.","CUMMINSIND","1844.95","51142.01","2023-09-30","35.38","8.88","-13.38","-6.96","CUMMINSIND","500480","INE298A01020"
"Data Patterns (India) Ltd.","DATAPATTNS","1839.2","10296.58","2023-09-30","69.43","8.83","20.76","30.79","DATAPATTNS","543428","INE0IX101010"
"ACC Ltd.","ACC","1815.25","34088.09","2023-09-30","28.34","2.41","-14.73","-16.79","ACC","500410","INE012A01025"
"Cyient Ltd.","CYIENT","1815.15","20099.41","2023-09-30","30.2","5.8","5.46","6.07","CYIENT","532175","INE136B01020"
"V-Mart Retail Ltd.","VMART","1750.15","3461.2","2023-09-30","-33.59","4.08","-19.03","-192.18","VMART","534976","INE665J01013"
"Kotak Mahindra Bank Ltd.","KOTAKBANK","1745.65","346953.47","2023-09-30","20.2","3.1","6.59","7.49","KOTAKBANK","500247","INE237A01028"
"TVS Motor Company Ltd.","TVSMOTOR","1739.3","82631.9","2023-09-30","56.69","13.98","9.69","-11.04","TVSMOTOR","532343","INE494B01023"
"Vinati Organics Ltd.","VINATIORGA","1727.9","17759.7","2023-09-30","43.51","8.01","3.97","1.13","VINATIORGA","524200","INE410B01037"
"Gland Pharma Ltd.","GLAND","1719.2","28315.55","2023-09-30","40.52","3.57","13.63","-0.01","GLAND","543245","INE068V01023"
"Central Depository Services (India) Ltd.","CDSL","1719","17963.55","2023-09-30","56.11","14.29","38.5","47.95","CDSL","","INE736A01011"
"Tata Communications Ltd.","TATACOMM","1705.25","48599.62","2023-09-30","36.75","31.38","2.12","-42.19","TATACOMM","500483","INE151A01013"
"GlaxoSmithKline Pharmaceuticals Ltd.","GLAXO","1694.95","28713.47","2023-09-30","44.33","16.49","25.65","64.47","GLAXO","500660","INE159A01016"
"CreditAccess Grameen Ltd.","CREDITACC","1689.25","26884.43","2023-09-30","22.32","5.26","6.57","-0.41","CREDITACC","541770","INE741K01010"
"Raymond Ltd.","RAYMOND","1677.2","11165.74","2023-09-30","7.37","3.74","27.2","-85","RAYMOND","500330","INE301A01014"
"APL Apollo Tubes Ltd.","APLAPOLLO","1660","46036.91","2023-09-30","59.98","15.32","1.88","4.78","APLAPOLLO","533758","INE702C01027"
"PVR INOX Ltd.","PVRINOX","1655.05","16239.65","2023-09-30","-69.84","2.22","53.26","303.8","PVRINOX","532689","INE191H01014"
"Bajaj Finserv Ltd.","BAJAJFINSV","1623.9","258657.31","2023-09-30","34.85","3.33","11.78","-0.7","BAJAJFINSV","532978","INE918I01026"
"Bata India Ltd.","BATAINDIA","1619.6","20816.31","2023-09-30","71.85","14.47","-14.51","-68.2","BATAINDIA","500043","INE176A01028"
"Metropolis Healthcare Ltd.","METROPOLIS","1619.55","8295.92","2023-09-30","62.19","8.37","11.34","23.12","METROPOLIS","542650","INE112L01020"
"United Breweries Ltd.","UBL","1597.6","42241.36","2023-09-30","168.07","10.64","-16.91","-21.24","UBL","532478","INE686F01025"
"Endurance Technologies Ltd.","ENDURANCE","1590.3","22369.61","2023-09-30","39.75","5.07","3.88","-5.47","ENDURANCE","540153","INE913H01037"
"HEG Ltd.","HEG","1577.95","6090.18","2023-09-30","13.86","1.42","-8.53","-31.01","HEG","509631","INE545A01016"
"Whirlpool of India Ltd.","WHIRLPOOL","1575.5","19988.65","2023-09-30","100.53","5.45","-25.36","-51.15","WHIRLPOOL","500238","INE716A01013"
"Zydus Wellness Ltd.","ZYDUSWELL","1553.35","9884.29","2023-09-30","35.15","1.93","-37.35","-94.66","ZYDUSWELL","531335","INE768C01010"
"Route Mobile Ltd.","ROUTE","1548.4","9696.24","2023-09-30","26.54","5.3","4.89","-3.94","ROUTE","543228","INE450U01017"
"Mahindra & Mahindra Ltd.","M&M","1543.45","191932.45","2023-09-30","17.18","2.86","1.6","-33.08","M&M","500520","INE101A01026"
"GMM Pfaudler Ltd.","GMMPFAUDLR","1538.8","6918.01","2023-09-30","37.76","8.48","2.76","29.51","GMMPFAUDLR","505255","INE541A01023"
"Poly Medicure Ltd.","POLYMED","1515.25","14541.95","2023-09-30","62.22","11.71","5.13","-0.81","POLYMED","531768","INE205C01021"
"HDFC Bank Ltd.","HDFCBANK","1512.55","1147907.73","2023-09-30","21.07","3.97","46.65","35.9","HDFCBANK","500180","INE040A01034"
"J B Chemicals & Pharmaceuticals Ltd.","JBCHEPHARM","1501.45","23277.58","2023-09-30","47.83","9.38","-1.61","5.81","JBCHEPHARM","506943","INE572A01036"
"Aavas Financiers Ltd.","AAVAS","1483.65","11741.07","2023-09-30","25.23","3.59","6.4","10.77","AAVAS","541988","INE216P01012"
"Indigo Paints Ltd.","INDIGOPNTS","1474.4","7019.32","2023-09-30","53.03","9.04","-2.37","-16.47","INDIGOPNTS","543258","INE09VQ01012"
"IndusInd Bank Ltd.","INDUSINDBK","1470.4","114318.51","2023-09-30","13.72","2.09","4.83","3.66","INDUSINDBK","532187","INE095A01012"
"Infosys Ltd.","INFY","1457.8","605044.8","2023-09-30","24.33","7.99","2.8","4.49","INFY","500209","INE009A01021"
"Bombay Burmah Trading Corporation Ltd.","BBTC","1453.45","10141","2023-09-30","-6.76","1.75","10.7","178.2","BBTC","501425","INE050A01025"
"ICICI Lombard General Insurance Company Ltd.","ICICIGI","1449.1","71212.35","2023-09-30","40.53","6.82","11.86","47.88","ICICIGI","540716","INE765G01017"
"KPIT Technologies Ltd.","KPITTECH","1445.8","39635.71","2023-09-30","81.4","23.83","9.25","5.12","KPITTECH","542651","INE04I401011"
"Radico Khaitan Ltd.","RADICO","1431.45","19139.57","2023-09-30","80.76","8.67","-3.03","-5.02","RADICO","532497","INE944F01028"
"SBI Life Insurance Company Ltd.","SBILIFE","1430.1","143176.06","2023-09-30","77.72","11","3.26","-0.22","SBILIFE","540719","INE123W01016"
"Sapphire Foods India Ltd.","SAPPHIRE","1389.85","8851.93","2023-09-30","42.46","7.06","-1.79","-38.51","SAPPHIRE","543397","INE806T01012"
"Oberoi Realty Ltd.","OBEROIRLTY","1377.25","50077.11","2023-09-30","25.53","4.1","33.79","42.01","OBEROIRLTY","533273","INE093I01010"
"Lux Industries Ltd.","LUXIND","1375.05","4135.01","2023-09-30","40.12","2.99","22.8","122.36","LUXIND","539542","INE150G01020"
"Metro Brands Ltd.","METROBRAND","1369.3","37215.77","2023-09-30","109.47","23.64","-4.6","-28.16","METROBRAND","543426","INE317I01021"
"Clean Science & Technology Ltd.","CLEAN","1348.55","14327.99","2023-09-30","52.02","14.19","-3.72","-11.46","CLEAN","543318","INE227W01023"
"Patanjali Foods Ltd.","PATANJALI","1344","48652.11","2023-09-30","55.59","4.94","0.71","190.07","PATANJALI","500368","INE619A01035"
"Muthoot Finance Ltd.","MUTHOOTFIN","1335.75","53624.75","2023-09-30","13.46","2.42","3.87","3.67","MUTHOOTFIN","533398","INE414G01012"
"HCL Technologies Ltd.","HCLTECH","1329.7","360836.05","2023-09-30","23.36","5.52","1.43","8.43","HCLTECH","532281","INE860A01027"
"Havells India Ltd.","HAVELLS","1306","81844.8","2023-09-30","69.49","12.35","-19.31","-13.23","HAVELLS","517354","INE176B01034"
"Sonata Software Ltd.","SONATSOFTW","1302.3","18259.86","2023-09-30","38.38","14.04","-5.11","3.37","SONATSOFTW","532221","INE269A01021"
"Vedant Fashions Ltd.","MANYAVAR","1301.3","31598.35","2023-09-30","79.02","22.57","-29.95","-47.01","MANYAVAR","543463","INE825V01034"
"Birla Corporation Ltd.","BIRLACORPN","1301.1","10019.16","2023-09-30","65.43","1.68","-5.09","-2.24","BIRLACORPN","500335","INE340A01012"
"JBM Auto Ltd.","JBMA","1286.2","15208.94","2023-09-30","111.16","14.79","30.1","46.59","JBMA","532605","INE927D01044"
"Cipla Ltd.","CIPLA","1271.5","102651.42","2023-09-30","29.76","4.33","5.52","13.58","CIPLA","500087","INE059A01026"
"Concord Biotech Ltd.","CONCORDBIO","1261.7","13199.43","2023-09-30","","10.23","34.66","48.68","CONCORDBIO","543960","INE338H01029"
"Kajaria Ceramics Ltd.","KAJARIACER","1260.8","20079.29","2023-09-30","50.47","8.35","5.39","0.41","KAJARIACER","500233","INE217B01036"
"Go Fashion (India) Ltd.","GOCOLORS","1259.55","6802.7","2023-09-30","79.65","13.07","-0.66","-23.74","GOCOLORS","543401","INE0BJS01011"
"Olectra Greentech Ltd.","OLECTRA","1258.5","10329.86","2023-09-30","131.55","12.28","42.19","2.8","OLECTRA","532439","INE260D01016"
"Narayana Hrudayalaya Ltd.","NH","1244.9","25440.88","2023-09-30","34.5","11.93","5.82","23.17","NH","539551","INE410P01011"
"Sundram Fasteners Ltd.","SUNDRMFAST","1242.5","26108.45","2023-09-30","51.92","8.6","0.78","3.35","SUNDRMFAST","500403","INE387A01021"
"Century Textiles & Industries Ltd.","CENTURYTEX","1232.65","13768.17","2023-09-30","117.01","3.41","-1.28","-417.69","CENTURYTEX","500040","INE055A01016"
"Lupin Ltd.","LUPIN","1218.6","55478.85","2023-09-30","41.68","4.42","4.66","8.23","LUPIN","500257","INE326A01037"
"Tech Mahindra Ltd.","TECHM","1215.4","118610.19","2023-09-30","32.94","4.18","-2.24","-28.68","TECHM","532755","INE669C01036"
"Sun Pharmaceutical Industries Ltd.","SUNPHARMA","1204.1","288903.93","2023-09-30","33.8","4.87","2.11","17.45","SUNPHARMA","524715","INE044A01036"
"Carborundum Universal Ltd.","CARBORUNIV","1170.05","22235.44","2023-09-30","48.2","7.54","-4.73","-10.02","CARBORUNIV","513375","INE120A01034"
"Sheela Foam Ltd.","SFL","1135.05","12337.69","2023-09-30","64.12","7.67","-4.95","2.18","SFL","540203","INE916U01025"
"Rainbow Childrens Medicare Ltd.","RAINBOW","1131.3","11482.89","2023-09-30","53.31","10.78","15.85","53.45","RAINBOW","543524","INE961O01016"
"Motilal Oswal Financial Services Ltd.","MOTILALOFS","1124.8","16673.75","2023-09-30","11.5","2.65","9.3","0.81","MOTILALOFS","532892","INE338I01027"
"Coromandel International Ltd.","COROMANDEL","1123.6","33078.05","2023-09-30","16.34","4.18","22.74","53.2","COROMANDEL","506395","INE169A01031"
"Cholamandalam Investment & Finance Company Ltd.","CHOLAFIN","1120.95","94110.61","2023-09-30","31.13","6.56","13.24","8.86","CHOLAFIN","511243","INE121A01024"
"Bharat Forge Ltd.","BHARATFORG","1096.75","51063.43","2023-09-30","65.15","7.58","-2.66","1.71","BHARATFORG","500493","INE465A01025"
"Bharat Dynamics Ltd.","BDL","1090.65","19989.56","2023-09-30","46.99","6.22","106.84","251.76","BDL","541143","INE171Z01018"
"Ipca Laboratories Ltd.","IPCALAB","1090.3","27661.37","2023-09-30","56.19","4.68","28.12","-10.91","IPCALAB","524494","INE571A01038"
"Cochin Shipyard Ltd.","COCHINSHIP","1078.15","14182.03","2023-09-30","32.99","3.2","112.61","84","COCHINSHIP","540678","INE704P01017"
"Affle (India) Ltd.","AFFLE","1067.4","14225.36","2023-09-30","53.81","9.69","6.08","0.92","AFFLE","542752","INE00WC01027"
"Cholamandalam Financial Holdings Ltd.","CHOLAHLDNG","1067.3","20041.49","2023-09-30","13.08","1.23","11.98","13.32","CHOLAHLDNG","504973","INE149A01033"
"G R Infraprojects Ltd.","GRINFRA","1066.85","10315.27","2023-09-30","8.32","1.65","-24.03","-29.91","GRINFRA","543317","INE201P01022"
"United Spirits Ltd.","MCDOWELL-N","1056.1","76815.53","2023-09-30","67.8","12.81","15.98","-28.82","MCDOWELL-N","532432","INE854D01024"
"Aurobindo Pharma Ltd.","AUROPHARMA","1055.75","61860.47","2023-09-30","26.6","2.3","5.38","32.66","AUROPHARMA","524804","INE406A01037"
"Varun Beverages Ltd.","VBL","1031.35","133994.54","2023-09-30","67.04","25.69","-31.02","-49.58","VBL","540180","INE200M01021"
"Mahanagar Gas Ltd.","MGL","1023.4","10108.92","2023-09-30","8.81","2.45","2.29","-8.12","MGL","539957","INE002S01010"
"Polyplex Corporation Ltd.","POLYPLEX","1020.4","3203.29","2023-09-30","45.06","0.57","0.74","995.19","POLYPLEX","524051","INE633B01018"
"Godrej Consumer Products Ltd.","GODREJCP","1008.6","103161.66","2023-09-30","58.95","7.48","4.44","35.74","GODREJCP","532424","INE102D01028"
"Axis Bank Ltd.","AXISBANK","998.1","307663.87","2023-09-30","23.45","2.37","4.46","1.85","AXISBANK","532215","INE238A01034"
